<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Используем поиск Google</title>
</head>
<body>
<form action="https://www.google.com/search">
	<label for="searchInput">Введите ваш запрос</label>
	<input id="searchInput" type="text" name="q" placeholder="Ваш запрос">
	<input type="submit" value="Искать!">
</form>
</body>
</html>