<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Авторизуемся</title>
</head>
<body>
<form method="post">
	<label for="login">Логин</label>
	<input id="login" type="text" name="login" placeholder="Ваш логин">
	<label for="password">Пароль</label>
	<input id="password" type="password" name="password" placeholder="Ваш пароль">
	<input type="submit" value="Войти!">
</form>
</body>
</html>