<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Используем поиск Yandex</title>
</head>
<body>
<form action="https://yandex.ru/search/">
	<label for="searchInput">Выберите язык программирования</label>
	<p><input type="radio" name="text" value="Java"> Java EE</p>
	<p><input type="radio" name="text" value="Python"> Py</p>
	<p><input type="radio" name="text" value="C++"> C++</p>
	<p><input type="submit" value="Искать!"></p>
</form>
</body>
</html>